<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>欧哥航拍个人作品</title>
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
  <style>
    body {
      background-color: #1d1f21;
      color: #c5c8c6;
      font-family: 'Helvetica Neue', sans-serif;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #282a2e;
      padding: 20px;
    }
    h1 {
      margin: 0;
      font-size: 48px;
      font-weight: bold;
      text-align: center;
    }
    main {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
    }
    img {
      max-width: 100%;
      height: auto;
      display: block;
      margin: 20px auto;
      border: 1px solid #373b41;
      box-shadow: 0px 0px 10px #373b41;
    }
    p {
      font-size: 18px;
      line-height: 1.5;
      margin: 20px 0;
    }
    a {
      color: #81a2be;
      text-decoration: none;
    }
    a:hover {
      color: #b294bb;
    }
    footer {
      background-color: #282a2e;
      padding: 20px;
      text-align: center;
    }
    .qrcode {
      max-width: 50%;
      height: auto;
      display: block;
      margin: 20px auto;
      border: 1px solid #373b41;
      box-shadow: 0px 0px 10px #373b41;
    }
  </style>
</head>
<body>
  <header>
    <h1>欧哥航拍个人作品</h1>
  </header>
  <main>
    <iframe src="//player.bilibili.com/player.html?aid=781811015&bvid=BV1y24y1L7pG&cid=1078145972&page=1" allowfullscreen="allowfullscreen" width="100%" height="500" scrolling="no" frameborder="0" sandbox="allow-top-navigation allow-same-origin allow-forms allow-scripts"> </iframe>
    <p>这是一个展示我个人作品的网站。我使用无人机航拍和AR相结合的方式，拍摄了许多AR元宇宙的酷炫视频。</p>
    <p>我相信技术可以帮助我们看到世界的不同面貌。我一直在尝试将新技术和创意相结合，创造出令人惊叹的作品。</p>
    <div>
      <p>如果您对我的作品感兴趣，欢迎关注我的微信视频号，了解更多我的作品和技术。</p>
      <img class="qrcode" src="qr_code.jpg" alt="微信视频号二维码" style="width:792;height:960;">
    </div>
    <div style="width:300px;margin:0 auto; padding:20px 0;">
      <a href="https://beian.miit.gov.cn/" target="_blank">浙ICP备2023007505号-1</a>
      <a target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=33010602013013" style="display:inline-block;text-decoration:none;height:20px;line-height:20px;"><img src="beian_icon.png" style="float:left;"/><p style="float:left;height:62px;line-height:62px;margin: 0px 0px 0px 5px; color:#939393;">浙公网安备 33010602013013号</p></a>
    </div>
  </main>
  <footer>

     